# Gpo

./: bd.sql  bdv3.sql  подключение бд.docx
InfoSystem-Old/: InfoSystem.sln
InfoSystem/InfoSystem/: Dog.doc  DogTest.docx  InfoSystem.csproj  Program.cs  Startup.cs  appsettings.json  test.docx  test2.docx
InfoSystem/InfoSystem/Context/: DataContext.cs
InfoSystem/InfoSystem/Controllers/: AccountController.cs  AdminController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
InfoSystem/InfoSystem/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
InfoSystem/InfoSystem/Entities/: DefaultUserTwoFactorTokenProvider.cs  Role.cs  User.cs
InfoSystem/InfoSystem/Migrations/: 20230321153321_InitialMigration.Designer.cs  20230321153321_InitialMigration.cs  20230322120622_InitialMigration.Designer.cs  20230322120622_InitialMigration.cs  20230327160650__.Designer.cs  20230327160650__.cs  DataContextModelSnapshot.cs
InfoSystem/InfoSystem/Models/: AcademicPlan.cs  Department.cs  EducationDepartmentProfile.cs  Faculty.cs  Group.cs  Models.rar  Profile.cs  SecretaryProfile.cs  Student.cs  StudentProfile.cs  StudentViewModel.cs  Teacher.cs  TeacherProfile.cs  User.cs  UserRole.cs  head_enterprise.cs
InfoSystem/InfoSystem/Models/CompanyModels/: Authority.cs  City.cs  Company.cs  ContactPerson.cs  Contract.cs  Signatory.cs  StudentContract.cs
InfoSystem/InfoSystem/Models/DepartmentModels/: Department.cs  Faculty.cs  Group.cs  StudentGroup.cs  TeacherDepartment.cs
InfoSystem/InfoSystem/Models/FrontModels/: UserModel.cs
InfoSystem/InfoSystem/Models/PracticeModels/: Practice.cs  PracticeContract.cs  PracticeKind.cs  PracticePeriod.cs  PracticeType.cs
InfoSystem/InfoSystem/Models/StudyPlanModels/: Course.cs  StudyPlan.cs  StudyProgram.cs  StudyType.cs
InfoSystem/InfoSystem/Modules/: AuthManager.cs  IAuthManager.cs
InfoSystem/InfoSystem/Properties/: launchSettings.json
InfoSystem/InfoSystem/ViewModels/: ChangeUserPasswordViewModel.cs  DeleteUserViewModel.cs  DocumentTemplateViewModel.cs  EditProfileViewModel.cs  EditStudentProfileViewModel.cs  GetProfileViewModel.cs  SignUpViewModel.cs
(+54 files in other folders)
